In [1]:
import numpy as np
import pandas as pd

In [106]:
ratings = pd.read_excel('Movie ratings.xlsx')
ratings = ratings.drop(['Unnamed: 0','user rating score', 'user rating size', 'count'], axis = 1)

ratings['cast'].value_counts().head(17)
counts = ratings['cast'].value_counts()
ratings = ratings[ratings['cast'].isin(counts[counts>1].index) ]
ratings = ratings.reset_index(drop = True)
ratings['title'].value_counts().to_excel('Most repeated movie actors.xlsx')

In [77]:
ratings

,title,release_year,duration,listed_in,vote_average,vote_count,cast,rating
0,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,Samuel L. Jackson,76
1,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,Kurt Russell,76
2,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,Jennifer Jason Leigh,76
3,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,Walton Goggins,76
4,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,Demián Bichir,76
...,...,...,...,...,...,...,...,...
155,Rocky,1976,120,"Action & Adventure, Classic Movies, Dramas",75,1843,Burgess Meredith,75
156,Rocky,1976,120,"Action & Adventure, Classic Movies, Dramas",75,1843,Thayer David,75
157,Rocky,1976,120,"Action & Adventure, Classic Movies, Dramas",75,1843,Joe Spinell,75
158,Rocky,1976,120,"Action & Adventure, Classic Movies, Dramas",75,1843,Jimmy Gambina,75
159,Rocky,1976,120,"Action & Adventure, Classic Movies, Dramas",75,1843,Bill Baldwin,75

In [110]:
ratings['title'].value_counts()
ratings.to_excel('Most repeated movie actors.xlsx')
ratings

,title,release_year,duration,listed_in,vote_average,vote_count,cast,rating
0,The Hateful Eight,2015,168,"Action & Adventure, Thrillers",76,4405,Michael Madsen,76
1,V for Vendetta,2005,132,"Action & Adventure, Dramas, Sci-Fi & Fantasy",77,4562,Hugo Weaving,77
2,The Matrix,1999,136,"Action & Adventure, Sci-Fi & Fantasy",79,9079,Hugo Weaving,79
3,Kill Bill: Vol. 1,2003,111,Action & Adventure,77,5091,Uma Thurman,77
4,Kill Bill: Vol. 1,2003,111,Action & Adventure,77,5091,Daryl Hannah,77
5,Kill Bill: Vol. 1,2003,111,Action & Adventure,77,5091,David Carradine,77
6,Kill Bill: Vol. 1,2003,111,Action & Adventure,77,5091,Michael Madsen,77
7,Kill Bill: Vol. 1,2003,111,Action & Adventure,77,5091,Gordon Liu,77
8,Kill Bill: Vol. 2,2004,137,Action & Adventure,77,4061,Uma Thurman,77
9,Kill Bill: Vol. 2,2004,137,Action & Adventure,77,4061,David Carradine,77
10,Kill Bill: Vol. 2,2004,137,Action & Adventure,77,4061,Michael Madsen,77
11,Kill Bill: Vol. 2,2004,137,Action & Adventure,77,4061,Daryl Hannah,77
12,Kill Bill: Vol. 2,2004,137,Action & Adventure,77,4061,Gordon Liu,77
13,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Elijah Wood,81
14,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Ian McKellen,81
15,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Liv Tyler,81
16,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Viggo Mortensen,81
17,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Sean Astin,81
18,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Cate Blanchett,81
19,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,John Rhys-Davies,81
20,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Bernard Hill,81
21,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Billy Boyd,81
22,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Dominic Monaghan,81
23,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Orlando Bloom,81
24,The Lord of the Rings: The Return of the King,2003,201,"Action & Adventure, Sci-Fi & Fantasy",81,8226,Hugo Weaving,81
25,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,Elijah Wood,80
26,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,Ian McKellen,80
27,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,Liv Tyler,80
28,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,Viggo Mortensen,80
29,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,Sean Astin,80
30,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,Cate Blanchett,80
31,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,John Rhys-Davies,80
32,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,Bernard Hill,80
33,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,Billy Boyd,80
34,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,Dominic Monaghan,80
35,The Lord of the Rings: The Two Towers,2002,179,"Action & Adventure, Sci-Fi & Fantasy",80,7641,Orlando Bloom,80
36,Indiana Jones and the Last Crusade,1989,127,"Action & Adventure, Children & Family Movies, ...",76,3221,John Rhys-Davies,76

In [74]:
rating_scores = pd.read_excel('Movie rating score.xlsx')
rating_scores = rating_scores.drop('Unnamed: 0', axis = 1)
rating_scores.sort_values('user rating score', ascending = True)
rating_scores = rating_scores[rating_scores['user rating score']>=95]
rating_scores = rating_scores.reset_index(drop = True)
rating_scores

,title,user rating score,user rating size
0,Grey's Anatomy,98,80
1,Prison Break,98,80
2,Supernatural,95,80
3,Breaking Bad,97,80
4,The Walking Dead,98,80
...,...,...,...
149,The Emperor's New Groove,95,80
150,Alice Through the Looking Glass,96,80
151,Homeward Bound: The Incredible Journey,96,80
152,Atlantis: The Lost Empire,96,80
153,The BFG,97,80

In [75]:
rating_scores.to_excel('Movie rating score.xlsx')

In [55]:
rating_average = pd.read_excel('Movie rating average.xlsx')
rating_average =rating_average.drop('Unnamed: 0', axis = 1)
rating_average

                     title  vote_average  vote_count
0                Toy Story           7.7        5415
1                     Heat           7.7        1886
2                   Casino           7.8        1343
3                    Se7en           8.1        5915
4       The Usual Suspects           8.1        3334
..                     ...           ...         ...
214  Manchester by the Sea           7.5        1553
215                   Lion           8.0        1699
216         Hidden Figures           7.8        2178
217                  Logan           7.6        6310
218                Dunkirk           7.5        2712

[219 rows x 3 columns]

In [56]:
rating_average = rating_average.sort_values(['vote_average', 'vote_count'], ascending = False)
rating_average = rating_average.reset_index()
rating_average

     index                     title  vote_average  vote_count
0       10  The Shawshank Redemption           8.5        8358
1       25             The Godfather           8.5        6024
2      211                Your Name.           8.5        1030
3      143           The Dark Knight           8.3       12269
4       90                Fight Club           8.3        9678
..     ...                       ...           ...         ...
214    153         Fantastic Mr. Fox           7.5        1206
215    198               Still Alice           7.5        1126
216     53        The Blues Brothers           7.5        1092
217    190                 I Origins           7.5        1089
218    107        A Walk to Remember           7.5        1057

[219 rows x 4 columns]

In [60]:
rating_average = rating_average[rating_average['vote_average']>= 8.0]
rating_average = rating_average.drop('index', axis = 1)

In [62]:
rating_average = rating_average[rating_average['vote_average']>= 8.2]
rating_average

                              title  vote_average  vote_count
0          The Shawshank Redemption           8.5        8358
1                     The Godfather           8.5        6024
2                        Your Name.           8.5        1030
3                   The Dark Knight           8.3       12269
4                        Fight Club           8.3        9678
5                      Pulp Fiction           8.3        8670
6                  Schindler's List           8.3        4436
7                          Whiplash           8.3        4376
8                     Spirited Away           8.3        3968
9                 Life Is Beautiful           8.3        3643
10           The Godfather: Part II           8.3        3418
11  One Flew Over the Cuckoo's Nest           8.3        3001
12                           Psycho           8.3        2405
13      Once Upon a Time in America           8.3        1104
14                     Forrest Gump           8.2        8147
15          The Empire Strikes Back           8.2        5998
16                 The Intouchables           8.2        5410
17           Leon: The Professional           8.2        4293
18                   The Green Mile           8.2        4166
19                       GoodFellas           8.2        3211
20               American History X           8.2        3120
21                     12 Angry Men           8.2        2130
22             Howl's Moving Castle           8.2        2049
23                Princess Mononoke           8.2        2041
24                      City of God           8.2        1852
25                      Rear Window           8.2        1531

In [ ]:
sum_votes = sum(rating_average['vote_count'
rating_average["Wetavg"] = rating_average['vote_average'] * rating_average['vote_count']/])

In [76]:
rating_average.to_excel('Movie rating average.xlsx')